<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="yuhao"
                android:textColor="#ff4444"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="     "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:background="#0084ff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="男"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="大黄蜂"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="90dp"
                android:textSize="20sp"
                android:text="2015-07-09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>